<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dotnet_Dietitian.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet-Dietitian.Application\Dotnet-Dietitian.Application.csproj" />
    <ProjectReference Include="..\Dotnet-Dietitian.Domain\Dotnet-Dietitian.Domain.csproj" />
    <ProjectReference Include="..\Dotnet-Dietitian.Infrastructure\Dotnet-Dietitian.Infrastructure.csproj" />
    <ProjectReference Include="..\Dotnet-Dietitian.Persistence\Dotnet-Dietitian.Persistence.csproj" />
  </ItemGroup>

</Project>
