# Dotnet-Dietitian

./: .gitignore  Dotnet-Dietitian.sln  README.md  gerceklestirim-raporu.docx
Dotnet-Dietitian.API/: Dotnet-Dietitian.API.csproj  Dotnet-Dietitian.API.http  Dotnet-Dietitian.API.sln  Program.cs  appsettings.json  libman.json
Dotnet-Dietitian.API/Controllers/: AccountController.cs  AuthController.cs  ConfigController.cs  DietProgramController.cs  DietitianController.cs  DietitiansController.cs  DiyetHesaplamaController.cs  DiyetPlanApiController.cs  DiyetProgramiController.cs  DiyetProgramiTemplateController.cs  DiyetYonetimController.cs  DiyetisyenController.cs  DiyetisyenUygunlukController.cs  HastaController.cs  HomeController.cs  LoginController.cs  MesajController.cs  MessagesController.cs  OdemeBilgisiController.cs  PatientController.cs  PatientsController.cs  PaymentRequestController.cs  RandevuController.cs  TestController.cs  WeatherForecastController.cs
Dotnet-Dietitian.API/Extensions/: ServiceCollectionExtensions.cs  UserIdProvider.cs
Dotnet-Dietitian.API/Hubs/: MesajlasmaChatHub.cs
Dotnet-Dietitian.API/Middlewares/: ExceptionMiddleware.cs
Dotnet-Dietitian.API/Models/: ApiResponse.cs  HastaViewModels.cs  LoginViewModel.cs  RandevuDtos.cs  RegisterViewModel.cs
Dotnet-Dietitian.API/Properties/: launchSettings.json
Dotnet-Dietitian.API/Views/: _ViewImports.cshtml
Dotnet-Dietitian.API/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+1 more)
Dotnet-Dietitian.API/wwwroot/: dashboard.css  debug-messages.html  diet-plans.html  forgot-password.html  ilerleme-takibi-test.html  messages.html  patient-diet-plan.html  patient-messages.html  patient-progress-tracking.html  progress-tracking.html  style.css
Dotnet-Dietitian.Application/: Class1.cs  Dotnet-Dietitian.Application.csproj
Dotnet-Dietitian.Application/Decorators/: CachingRepositoryDecorator.cs  LoggingRepositoryDecorator.cs  RepositoryDecorator.cs
Dotnet-Dietitian.Application/Dtos/: TokenResponseDto.cs
Dotnet-Dietitian.Application/Interfaces/: IAppConfigService.cs  IDiyetProgramiRepository.cs  IDiyetYonetimFacade.cs  IDiyetisyenRepository.cs  IDiyetisyenUygunlukRepository .cs  IDiyetisyenUygunlukRepository.cs  IHastaRepository.cs  IIlerlemeOlcumRepository.cs  IJwtTokenGenerator.cs  IMesajRepository.cs  IPaymentRequestRepository.cs  IRandevuRepository.cs  IRepository.cs
Dotnet-Dietitian.Application/Services/: DiyetProgramiService.cs  DiyetisyenService.cs  HastaService.cs  IDiyetProgramiService.cs  IDiyetisyenService.cs  IHastaService.cs  KaloriHesaplamaService.cs
Dotnet-Dietitian.Application/Strategies/: HarrisBenedictKaloriStrategy.cs  IKaloriHesaplamaStrategy.cs  MifflinStJeorKaloriStrategy.cs
Dotnet-Dietitian.Application/TemplatePattern/: AbstractDiyetProgramOlusturucu.cs  AkdenizDiyetiProgram.cs  DiyetProgramOlusturucuFactory.cs  KasKazanmaProgram.cs  KiloVermeProgram.cs
Dotnet-Dietitian.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Dotnet-Dietitian.Domain/: Class1.cs  Dotnet-Dietitian.Domain.csproj
Dotnet-Dietitian.Domain/Entities/: Abonelik.cs  AbonelikPaket.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  DiyetProgrami.cs  Diyetisyen.cs  DiyetisyenUygunluk.cs  Hasta.cs  IlerlemeOlcum.cs  KullaniciAyarlari.cs  Mesaj.cs  OdemeBilgisi.cs  PaymentRequest.cs  Randevu.cs
Dotnet-Dietitian.Domain/Events/: MesajGonderildiEvent.cs  MesajOkunduEvent.cs
Dotnet-Dietitian.Infrastructure/: Class1.cs  Dotnet-Dietitian.Infrastructure.csproj
Dotnet-Dietitian.Infrastructure/Consumers/: MesajGonderildiConsumer.cs  MesajOkunduConsumer.cs
Dotnet-Dietitian.Infrastructure/Hubs/: MesajlasmaChatHub.cs
Dotnet-Dietitian.Infrastructure/Services/: AppConfigService.cs  DiyetYonetimFacade.cs  JwtTokenGenerator.cs
Dotnet-Dietitian.Persistence/: Class1.cs  Dotnet-Dietitian.Persistence.csproj
Dotnet-Dietitian.Persistence/Context/: ApplicationDbContext.cs
Dotnet-Dietitian.Persistence/Data/: SeedData.cs
Dotnet-Dietitian.Persistence/Migrations/: 20250425135242_InitialCreate.Designer.cs  20250425135242_InitialCreate.cs  20250502120809_InitialCreate.Designer.cs  20250502120809_InitialCreate.cs  20250518122341_AddMesajEntity.Designer.cs  20250518122341_AddMesajEntity.cs  20250518123814_AddMesajEntityfix.Designer.cs  20250518123814_AddMesajEntityfix.cs  20250518131400_MesajEntityAdd.Designer.cs  20250518131400_MesajEntityAdd.cs  20250518133228_init1.Designer.cs  20250518133228_init1.cs  20250518134423_init11.Designer.cs  20250518134423_init11.cs  20250521120639_AddEntityIdToAppUser.Designer.cs  20250521120639_AddEntityIdToAppUser.cs  20250521123408_init2.Designer.cs  20250521123408_init2.cs  20250522065713_AddHastaProfileFields.Designer.cs  20250522065713_AddHastaProfileFields.cs  20250522082521_AddedLisansNumarasiToDiyetisyen.Designer.cs  20250522082521_AddedLisansNumarasiToDiyetisyen.cs  20250522115344_AddOlusturulmaTarihi.Designer.cs  20250522115344_AddOlusturulmaTarihi.cs  20250527162242_FixMesajForeignKeyConstraints.Designer.cs  20250527162242_FixMesajForeignKeyConstraints.cs  20250527164712_init message.Designer.cs  20250527164712_init message.cs  20250531195005_AddKullaniciAyarlariTable.Designer.cs  20250531195005_AddKullaniciAyarlariTable.cs  20250603085947_AddIlerlemeOlcumEntity.Designer.cs  20250603085947_AddIlerlemeOlcumEntity.cs  20250603191326_AddPaymentRequestEntity.Designer.cs  20250603191326_AddPaymentRequestEntity.cs  20250603192218_FixPaymentRequestForeignKey.Designer.cs  20250603192218_FixPaymentRequestForeignKey.cs  20250603204452_init-payment.Designer.cs  20250603204452_init-payment.cs  ApplicationDbContextModelSnapshot.cs
Dotnet-Dietitian.Persistence/Repositories/: BaseRepository.cs  DiyetProgramiRepository.cs  DiyetisyenRepository.cs  DiyetisyenUygunlukRepository.cs  HastaRepository.cs  IlerlemeOlcumRepository.cs  MesajRepository.cs  PaymentRequestRepository.cs  RandevuRepository.cs
src/Dietitian.Application/: Class1.cs  Dietitian.Application.csproj
src/Dietitian.Presentation/: Dietitian.Presentation.csproj  Dietitian.Presentation.http
(+201 files in other folders)
